# .env file example.
# Place it in the project root.
# Heroku db settings are loaded automatically.

DEBUG=False
SECRET_KEY='your secret key'
EMAIL_HOST_USER='GoogleAccUsername'
EMAIL_HOST_PASSWORD='GoogleAccPassword'
ALLOWED_HOSTS='YourHost,testserver,127.0.0.1'   # The last two are for development. First is primary.
CLOUD_NAME='CloudinaryName'
CLOUD_KEY='CloudinaryKey'
CLOUD_SECRET='CloudinarySecret'
DB_USER='DbUser'
DB_PASSWORD='DbPass'
